spring.application.name=baggage-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.cloud.stream.bindings.baggageQ.destination=baggageQ

# TODO: Abstract out environment config
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_system
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword

# Enable the console.
#spring.h2.console.enabled=true
# Path at which the console is available.
#spring.h2.console.path=/h2console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.default_schema=baggage
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false